{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/health",
        "dest": "/api/health.js",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      },
      {
        "src": "/api/auth/(.*)",
        "dest": "/api/auth/$1.js",
        "methods": ["GET", "POST", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type,Authorization"
        }
      },
      {
        "src": "/api/profile",
        "dest": "/api/profile.js",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET",
          "Access-Control-Allow-Headers": "Content-Type,Authorization"
        }
      }
    ]
  }  